- name: Docker is present
  apt: name=docker state=present
  tags: [docker]
- name: Python-pip is present
  apt: name=python-pip state=present
  tags: [docker]
- name: Docker-py is present
  pip: name=docker version=3.5.0 state=present
  tags: [docker]